proto/smartnews/amv2.proto

syntax = "proto2";

message Amv2 {
  optional string campaignId            = 1; // "1000004"
  optional string campaignName          = 2; // "test"
  optional string adGroupId             = 3; // "1000003"
  optional string adGroupName           = 4; // "test"
  optional int64  campaignSpendingLimit = 5; // 100
  optional int64  campaignDailyBudget   = 6; // 100
  optional bool   isMigratedFromV1      = 7;
  optional int64  addToCart             = 8;
  optional int64  purchase              = 9;
  optional int64  subscribe             = 10;
  optional int64  completeRegistration  = 11;
  optional int64  viewContent           = 12;
  optional double addToCartCpa          = 13;
  optional double addToCartCvr          = 14;
  optional double purchaseCpa           = 15;
  optional double purchaseCvr           = 16;
  optional double subscribeCpa          = 17;
  optional double subscribeCvr          = 18;
  optional double completeRegistrationCpa = 19;
  optional double completeRegistrationCvr = 20;
  optional double viewContentCpa        = 21;
  optional double viewContentCvr        = 22;
  optional int64  initiateCheckout      = 23;
  optional double initiateCheckoutCpa   = 24;
  optional double initiateCheckoutCvr   = 25;
  optional int64  submitForm            = 26;
  optional double submitFormCpa         = 27;
  optional double submitFormCvr         = 28;
  optional int64  contact               = 29;
  optional double contactCpa            = 30;
  optional double contactCvr            = 31;
  optional int64  signUp                = 32;
  optional double signUpCpa             = 33;
  optional double signUpCvr             = 34;
  optional int64  addPaymentInfo        = 35;
  optional double addPaymentInfoCpa     = 36;
  optional double addPaymentInfoCvr     = 37;
  optional int64  addToWishList         = 38;
  optional double addToWishListCpa      = 39;
  optional double addToWishListCvr      = 40;
  optional int64  visitCart             = 41;
  optional double visitCartCpa          = 42;
  optional double visitCartCvr          = 43;
  optional int64  customizeProduct      = 44;
  optional double customizeProductCpa   = 45;
  optional double customizeProductCvr   = 46;
  optional int64  search                = 47;
  optional double searchCpa             = 48;
  optional double searchCvr             = 49;
  optional int64  booking               = 50;
  optional double bookingCpa            = 51;
  optional double bookingCvr            = 52;
  optional int64  download              = 53;
  optional double downloadCpa           = 54;
  optional double downloadCvr           = 55;
  optional int64  startTrial            = 56;
  optional double startTrialCpa         = 57;
  optional double startTrialCvr         = 58;
  optional int64  share                 = 59;
  optional double shareCpa              = 60;
  optional double shareCvr              = 61;
  optional int64  login                 = 62;
  optional double loginCpa              = 63;
  optional double loginCvr              = 64;
  optional int64  donate                = 65;
  optional double donateCpa             = 66;
  optional double donateCvr             = 67;
  optional int64  findLocation          = 68;
  optional double findLocationCpa       = 69;
  optional double findLocationCvr       = 70;
  optional int64  timeSpent             = 71;
  optional double timeSpentCpa          = 72;
  optional double timeSpentCvr          = 73;
  optional int64  install               = 74;
  optional double installCpa            = 75;
  optional double installCvr            = 76;
}

message Amv2Array {
  repeated Amv2 array = 1;
}
