proto/smartnews/creative.proto

syntax = "proto2";

message Imageinfo {
  optional string image_id          = 1;
  optional string image_url         = 2;
  optional int32  width             = 3;
  optional int32  height            = 4;
}

message Creative {
  optional string adcreativeId      = 1  ; // "10000005"
  optional string accountId         = 2  ; // "10000002"
  optional string name              = 3  ; // "label for creative management"
  optional string creativeType      = 4  ; // "IMAGE"
  optional bool   isDynamicCreative = 5  ; // false
  optional bool   immutable         = 6  ; // true
  optional string title             = 7  ; // "Trending News & Stories"
  optional string text              = 8  ; // "Your news in one minute."
  optional string sponsoredName     = 9  ; // "smartnews"
  optional string creativeId        = 10 ; // "1000020"
  optional string campaignId        = 11 ; // "1000021"
  optional bool   enable            = 12 ; // true
  optional string status            = 13 ; // "NORMAL"
  optional string approvalStatus    = 14 ; // "APPROVED"
  optional string linkUrl           = 15 ; // "http://creative.smartnews-ads.com"
  optional string trackingUrl       = 16 ; // "http://foo.trackingsystem.com/?a=b&c=d&e=f"
  map<string, Imageinfo> imageset   = 17 ;
}

message CreativeArray {
  repeated Creative array = 1;
}
