proto/smartnews/report.proto

syntax = "proto2";

message Report {
  required string date                =  1; // "2019-12-31"

  // insight
  optional string accountId           =  2; // "1000000"
  optional string campaignId          =  3; // "1000003"
  optional string creativeId          =  4; // "1000013"
  optional string accountName         =  5; // "SmartNews, Inc"
  optional string campaignName        =  6; // "SmartNews Installs 7/12"
  optional string creativeName        =  7; // "label for creative management"
  optional int64  impressions         =  8; // 13204
  optional int64  viewableImpressions =  9; // 10444
  optional int64  clicks              = 10; // 48
  optional int64  conversions         = 11; // 3
  optional double spend               = 12; // 1052.5128
  optional double cpm                 = 13; // 100.77678752999999
  optional double cpc                 = 14; // 21.92734935
  optional double ctr                 = 15; // 0.36353
  optional double vctr                = 16; // 0.45959
  optional double cvr                 = 17; // 6.25
  optional double cpa                 = 18; // 350.83758967

  // campaign
  optional string actionType     = 19; // "WEBSITE_CONVERSION"
  optional bool   enable         = 20; // true
  optional string startTime      = 21; // "2019-09-17T15:00:00Z"
  optional string endTime        = 22; // "2020-02-29T14:59:00Z"
  optional int64  totalBudget    = 23; // 1026473
  optional int64  dailyBudget    = 24; // 4116
  optional int64  bidAmount      = 25; // 50
  optional string billingEvent   = 26; // "CLICKS"
  optional bool   isAutoBid      = 27; // true
  optional string sponsoredName  = 28; // "SmartAds"
  optional int64  targetCpa      = 29; // 0
  optional string status         = 30; // "NORMAL"
  optional string approvalStatus = 31; // "APPROVED"
  optional string updatedAt      = 32; // "2020-01-31T02:02:03Z"

  // creative
  optional string adcreativeId      = 33; // "10000005"
  optional string creativeType      = 34; // "IMAGE"
  optional bool   isDynamicCreative = 35; // false
  optional bool   immutable         = 36; // true
  optional string title             = 37; // "Trending News & Stories"
  optional string text              = 38; // "Your news in one minute."
  optional string linkUrl           = 39; // "http://creative.smartnews-ads.com"
  optional string trackingUrl       = 40; //  "http://foo.trackingsystem.com/?a=b&c=d&e=f"

  // video metrics (insight)
  optional double videoAvgViewRate      = 41; // 41.20017
  optional double videoAvgViewTime      = 42; // 4085.73368
  optional double videoCompleteViewRate = 43; // 43.09866
  optional int64  videoCompleteViews    = 44; // 1861
  optional int64  videoLength           = 45; // 9915
  optional int64  videoP100Views        = 46; // 1861
  optional int64  videoP25Views         = 47; // 3426
  optional int64  videoP50Views         = 48; // 2834
  optional int64  videoP75Views         = 49; // 2266
  optional int64  videoP95Views         = 50; // 1876
  optional int64  videoViewableViews    = 51; // 3603
  optional int64  videoViews            = 52; // 4318

  // imageinfo (creative)
  optional string imageId               = 53;
  optional string imageUrl              = 54;
  optional int64  width                 = 55;
  optional int64  height                = 56;
  
  // insight
  optional int64  viewContent           = 57;
  optional int64  purchase              = 58;
  optional int64  addToCart             = 59;
  optional int64  completeRegistration  = 60;
  optional int64  subscribe             = 61;

  // insight.amV2
  optional string amv2_campaignId            = 62; // "1000004"
  optional string amv2_campaignName          = 63; // "test"
  optional string amv2_adGroupId             = 64; // "1000003"
  optional string amv2_adGroupName           = 65; // "test"
  optional int64  amv2_campaignSpendingLimit = 66; // 100
  optional int64  amv2_campaignDailyBudget   = 67; // 100

  // insight.amV2
  optional bool   amv2_isMigratedFromV1      = 68;
  optional int64  amv2_addToCart             = 69;
  optional int64  amv2_purchase              = 70;
  optional int64  amv2_subscribe             = 71;
  optional int64  amv2_completeRegistration  = 72;
  optional int64  amv2_viewContent           = 73;
  optional double amv2_addToCartCpa          = 74;
  optional double amv2_addToCartCvr          = 75;
  optional double amv2_purchaseCpa           = 76;
  optional double amv2_purchaseCvr           = 77;
  optional double amv2_subscribeCpa          = 78;
  optional double amv2_subscribeCvr          = 79;
  optional double amv2_completeRegistrationCpa = 80;
  optional double amv2_completeRegistrationCvr = 81;
  optional double amv2_viewContentCpa        = 82;
  optional double amv2_viewContentCvr        = 83;
  optional int64  amv2_initiateCheckout      = 84;
  optional double amv2_initiateCheckoutCpa   = 85;
  optional double amv2_initiateCheckoutCvr   = 86;
  optional int64  amv2_submitForm            = 87;
  optional double amv2_submitFormCpa         = 88;
  optional double amv2_submitFormCvr         = 89;
  optional int64  amv2_contact               = 90;
  optional double amv2_contactCpa            = 91;
  optional double amv2_contactCvr            = 92;
  optional int64  amv2_signUp                = 93;
  optional double amv2_signUpCpa             = 94;
  optional double amv2_signUpCvr             = 95;
  optional int64  amv2_addPaymentInfo        = 96;
  optional double amv2_addPaymentInfoCpa     = 97;
  optional double amv2_addPaymentInfoCvr     = 98;
  optional int64  amv2_addToWishList         = 99;
  optional double amv2_addToWishListCpa      = 100;
  optional double amv2_addToWishListCvr      = 101;
  optional int64  amv2_visitCart             = 102;
  optional double amv2_visitCartCpa          = 103;
  optional double amv2_visitCartCvr          = 104;
  optional int64  amv2_customizeProduct      = 105;
  optional double amv2_customizeProductCpa   = 106;
  optional double amv2_customizeProductCvr   = 107;
  optional int64  amv2_search                = 108;
  optional double amv2_searchCpa             = 109;
  optional double amv2_searchCvr             = 110;
  optional int64  amv2_booking               = 111;
  optional double amv2_bookingCpa            = 112;
  optional double amv2_bookingCvr            = 113;
  optional int64  amv2_download              = 114;
  optional double amv2_downloadCpa           = 115;
  optional double amv2_downloadCvr           = 116;
  optional int64  amv2_startTrial            = 117;
  optional double amv2_startTrialCpa         = 118;
  optional double amv2_startTrialCvr         = 119;
  optional int64  amv2_share                 = 120;
  optional double amv2_shareCpa              = 121;
  optional double amv2_shareCvr              = 122;
  optional int64  amv2_login                 = 123;
  optional double amv2_loginCpa              = 124;
  optional double amv2_loginCvr              = 125;
  optional int64  amv2_donate                = 126;
  optional double amv2_donateCpa             = 127;
  optional double amv2_donateCvr             = 128;
  optional int64  amv2_findLocation          = 129;
  optional double amv2_findLocationCpa       = 130;
  optional double amv2_findLocationCvr       = 131;
  optional int64  amv2_timeSpent             = 132;
  optional double amv2_timeSpentCpa          = 133;
  optional double amv2_timeSpentCvr          = 134;
  optional int64  amv2_install               = 135;
  optional double amv2_installCpa            = 136;
  optional double amv2_installCvr            = 137;
}

message ReportArray {
  repeated Report array =  1; 
}

